<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
	<!-- 支持中文 -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Gu Wang - Tsinghua University - BBNC</title>
<style type="text/css">
	body
	{
		width:1400px;
		text-align: center;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		font-size:16px;
		background-color: #FFF;
	}
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	table
	{
		padding: 5px;
	}

/* 选颜色 https://www.color-hex.com/color-names.html */
/* https://www.htmlcsscolor.com/hex/3B3B3B */
	table.pub_table,td.pub_td1,td.pub_td2
	{
		border-collapse: collapse;
		border-bottom: 0px solid #9B9B9B;
		padding-bottom: 10px;
		padding-top: 10px;
		padding-left: 10px;
		width: 1100px;
	}
	td.pub_td1
	{
		width:100px;
	}
	td.pub_td2
	{
	}
	td.sub_heading
	{
		color: #3B3B3B;
		font-weight: 700;
		font-size:20px;
	}
	tr {
		background-color: #FFF;
	}

	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 1200px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		color: #9B9B9B;
		height: 128px;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:130%;
	}
	p
	{
		color: #000;
		margin-bottom: 20px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
		font:11px helvetica,sans-serif;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
		font:11px helvetica,sans-serif;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
	}
	a:link,a:visited
	{
		/* color: #1367a7; */ /* 蓝色 */
		color: #990000; /* 深红色 990000 8b2323*/
		font-family: Tahoma, Geneva, sans-serif; /* 加粗 */
		text-decoration: none;
	}
	.section_div {
		background-color: #FFF;
		padding: 10px 10px 10px 10px;
		margin: 10px 10px 10px 10px;
		//border: 1px solid #AAA;
	}
	body {
		background-color: #FFF;
	}
	#personal_info {
		background-color: #FFF;
	}
	img.teaser_img {
		width: 256px;
		display: block;
    margin-left: auto;
    margin-right: auto;
		margin-top: 5px;
		margin-bottom: 5px;
		border: 0px solid black
	}
	img.photo_of_me {
		border-radius: 20px;
	}
	div.teaser_img_div {
		width: 286px;
	}


</style>

<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24665197-4', 'auto');
  ga('send', 'pageview');

</script> -->

</head>


<body>
	<div id="container">

	<div class='section_div'>
	<table id="personal_info">
	<tr>
	<td><img class="photo_of_me" src="images/guwang/guwang.jpg" width=180px style="border: 1px solid black; float:left; margin-right:15px"/></td>
	<td>
	<div id="DocInfo">
		<h1>Gu Wang (王谷)</h1>
		wangg16 [at] mails.tsinghua.edu.cn<br><br>
		<a href="https://scholar.google.com/citations?user=htu3c7wAAAAJ">Google Scholar</a> /
		<a href="https://www.researchgate.net/profile/Gu_Wang">Research Gate</a> </a> /
		<a href="https://github.com/wangg12">GitHub</a> </a>
		<!-- https://orcid.org/0000-0002-0759-0782 -->
	</div><br>
	</td>
	</tr>
	</table>

	<h2>About Me</h2>
	I am currently a PhD student at <a href="http://media.au.tsinghua.edu.cn/index.html">BBNC Lab</a> of
	<a href="http://www.au.tsinghua.edu.cn/publish/auen/index.html">Department of Automation</a>,
	<a href="http://www.tsinghua.edu.cn/publish/newthuen/index.html">Tsinghua University</a>,
	advised by Prof. <a href="http://xiangyangji.com/index.php">Xiangyang Ji</a>.
	I got my BE degree from <a href="http://www.au.tsinghua.edu.cn/publish/auen/index.html">Department of Automation</a>),
	<a href="http://www.sist.tsinghua.edu.cn/docinfo_eng/index.jsp">School of Information Science and Technology</a>,
	<a href="http://www.tsinghua.edu.cn/publish/newthuen/index.html">Tsinghua University</a>) in 2016.
	My research interests lie in Computer Vision and Deep Learning.
	Currently, I focus on 6D object pose estimation with RGB based methods.
	I am also interested in other vision based perception and localization problems in both 2D and 3D world.
	</div>
	<hr>

<!-- <hr> -->

<div class='section_div'>
<h2>Activities</h2>
<li>[10/2019] I am a visiting PhD student of the <a href="http://campar.in.tum.de/Chair/ResearchIssueComputerVision">computer vision group</a>,
	CAMP chair, Technical University of Munich (TUM), co-advised by Dr. <a href="http://campar.in.tum.de/Main/FedericoTombari">Federico Tombari</a>. </li>
<li>[10/2019] Our work CDPN won the Best RGB-Only Method Award of <a href="https://bop.felk.cvut.cz/leaderboards/">BOP Challenge 2019</a>. </li>
</div>
<hr>


<!-- <div class='section_div'>
<h2>Teaching</h2>
<li><a href="xx">TODO</a> (Spring Term 2020)<br></li>
<li><a href="TODO">TODO</a> (Autumn Term 2019)<br></li>
</div>
<hr> -->


<!-- <div class='section_div'>
<h2>Services</h2>
<li>TODO</li>
<li>TODO</li>
</div>
<hr> -->

	<div class='section_div'>

	<h2>Publications</h2>

	<table class="pub_table">

	For all publications please check my
	<a href="https://scholar.google.com/citations?user=htu3c7wAAAAJ">Google Scholar</a> and
	<a href="https://www.researchgate.net/profile/Gu_Wang">Research Gate</a> </a>.
	<br><br>


  <tr><td class="sub_heading">Recent Selected Papers<hr></td></tr>

	<tr>
		<td class="pub_td1"><div class="teaser_img_div"><a href="http://openaccess.thecvf.com/content_ICCV_2019/html/Li_CDPN_Coordinates-Based_Disentangled_Pose_Network_for_Real-Time_RGB-Based_6-DoF_Object_ICCV_2019_paper.html"><img class="teaser_img" src='images/paper/2019iccv_cdpn.png'/></a></div></td>
		<td class="pub_td2"><b>CDPN: Coordinates-Based Disentangled Pose Network for Real-Time RGB-Based 6-DoF Object Pose Estimation</b><br>
			Zhigang Li, Gu Wang, Xiangyang Ji<br>
			<i>In IEEE International Conference on Computer Vision (ICCV), 2019 (oral).</i>.<br>
			[<a href="http://openaccess.thecvf.com/content_ICCV_2019/html/Li_CDPN_Coordinates-Based_Disentangled_Pose_Network_for_Real-Time_RGB-Based_6-DoF_Object_ICCV_2019_paper.html">Paper</a>]
	</td></tr>

	<tr>
 	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://arxiv.org/abs/1804.00175"><img class="teaser_img" src='images/paper/2018eccv_deepim_logo.png'/></a></div></td>
	  <td class="pub_td2"><b>DeepIM: Deep Iterative Matching for 6D Pose Estimation</b><br>
		Yi Li, Gu Wang, Xiangyang Ji, Yu Xiang, Dieter Fox<br>
		<i>In European Conference on Computer Vision (ECCV), 2018 (oral).</i>.<br>
		[<a href="https://arxiv.org/abs/1804.00175">Paper</a>][<a href="https://github.com/liyi14/mx-DeepIM">Code</a>][<a href="https://www.youtube.com/watch?v=zKe3D8w0NJE&feature=youtu.be">Slides</a>][<a href="https://rse-lab.cs.washington.edu/projects/deepim/">Project Page</a>]
  </td></tr>


	<tr>
 	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://arxiv.org/abs/1607.02556"><img class="teaser_img" src='images/paper/16_joint_attetion_action_recognition.png'/></a></div></td>
	  <td class="pub_td2"><b>Action recognition with joint attention on multi-level deep features</b><br>
		Jialin Wu, Gu Wang, Wukui Yang, Xiangyang Ji<br>
		<i>arXiv:1607.02556</i>.<br>
		[<a href="https://arxiv.org/abs/1607.02556">Paper</a>]
  </td></tr>

	</table>


	</div>


	<div class='section_div'>
		<h2>Experience</h2>
		<li> Computer Vision Group, CAMP Chair, Technical University of Munich. (Oct. 2019 - )<br/>
			<i>Visiting Ph.D. student, with co-advisor Dr. Federico Tombari</i></li><br/>
		<li> Broadband Network and Digital Media Lab, Tsinghua University, Beijing. (Aug. 2016 - )<br/>
			<i>Ph.D. student, with advisor Prof. Xiangyang Ji</i></li><br/>
		<li> Hangzhou Zhibei Tech. (Jul. 2018 - Aug. 2018)<br/>
			<i>Research intern, with Dr. Yaohe Cao.</i></li><br/>
		<li> Intel Research Lab China, Beijing. (Jul. 2016 - Nov. 2016)<br>
			<i>Research intern, with Mr. Fucen Zeng.</i></li><br/>
		<li> Department of Image Search, Baidu, Beijing. (Jul. 2015 - Oct. 2015)<br/>
			<i>Research intern, with Dr. Gaolin Fang.</i></li><br/>
		</div>
		<hr>

</body>

</html>
